# discord-account-sync

./: pom.xml
src/main/java/com/gregorioandrade/ds/accsync/: DiscordBot.java  RequestHandler.java  Utils.java
src/main/java/com/gregorioandrade/ds/accsync/data/: DataConnector.java
src/main/java/com/gregorioandrade/ds/accsync/data/connectors/: MySQLConnector.java
